# single-management-back

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/br/com/bezerra/coutinho/SingleManagement/: GreetingResource.kt
src/native-test/kotlin/br/com/bezerra/coutinho/SingleManagement/: GreetingResourceIT.kt
src/test/kotlin/br/com/bezerra/coutinho/SingleManagement/: GreetingResourceTest.kt
